/* Палитра*/
:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent: #2196F3;
    --heading-text-color: #FFFFFF;
}

html {
    box-sizing: border-box;
}
  
*,
*::before,
*::after {
    box-sizing: inherit;
}
  
body {
    margin: 0;
}

ul, ol {
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}

/* Header */
.header-wrapper {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

/* Site nav*/
.site-nav a,
.contacts-nav a,
.hero-section a,
.footer a,
.clients-section a {
    text-decoration: none;
}

.site-nav {
    display: flex;
    margin-left: 80px;
}

.site-nav .item a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item + .item {
    margin-left: 50px; 
}

.nav-active-link { 
    position: relative;
}

.item.nav-active-link a {
    color: var(--accent);
}

.nav-active-link::after {
    content: '';
    position: absolute;

    display: block;
    width: 100%;
    height: 4px;

    bottom: 0;
    left: 0;

    background-color: #2196F3;
    border-radius: 2px;
}

/* Contacts nav*/
.contacts-nav {
    display: flex;
    margin-left: auto;
}

.contacts-nav .item + .item {
    margin-left: 30px;
}

.list {
    list-style: none;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.logo {
    color: #000000;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-first-word {
    color: var(--accent);
}

.site-nav a {
    color: var(--secondary-text-color);
}

.contacts-nav a {
    color: var(--primary-text-color);
}

.site-nav a,
.contacts-nav a {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus,
.contacts-nav a:hover,
.contacts-nav a:focus,
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent);
}

.contacts-nav .contact-link {
    display: flex;
    align-items: center;
}

.contact-icon {
    margin-right: 10px;

    fill: currentColor;
}

/*Hero section*/
.hero-section {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;

    text-align: center;
    background-color: #aaaaaa;

    background-image: 
        linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
        url('../img/hero-background.jpg');
    background-size: cover;
}

.hero-section .content {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-section-header {
    margin: 0;
    padding: 0;

    color: var(--heading-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.hero-section-button {
    display: inline-block;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 46px;

    color: var(--heading-text-color);
    background-color: var(--accent);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
}

.hero-section-button:hover {
    cursor: pointer;
}

/*Features*/

.features-section {
    padding-top: 94px;
    padding-bottom: 94px;

    border-bottom: 1px solid #ECECEC;
}

.features-section p {
    margin-top: 10px;
}

.features-section .section-header {
    display: none;
}

.features-section-list {
    display: flex;
    padding: 0;
    margin: 0;
}

.features-section-list .item {
    width: 270px;
}

.features-section-list .item + .item {
    margin-left: 30px;
}

.features-section-list h3 {
    margin: 0;

    color: var(--secondary-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-section-list .item::before {
    content: '';

    display: block;
    height: 120px;
    margin-bottom: 30px;

    background-color: #F5F4FA;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 4px;
}

.features-section-list .item:nth-child(1)::before {
    background-image: url('../img/antenna.svg');
}

.features-section-list .item:nth-child(2)::before {
    background-image: url('../img/clock.svg');
}

.features-section-list .item:nth-child(3)::before {
    background-image: url('../img/diagram.svg');
}

.features-section-list .item:nth-child(4)::before {
    background-image: url('../img/astronaut.svg');
}

/* Work section*/
.work-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-section-header {
    color: var(--secondary-text-color);
}

.work-section-list {
    margin-bottom: 0;
    margin-top: 50px;
    padding: 0;
    display: flex;
}

.work-section-list .item {
    position: relative;

    width: 370px;
}

.work-section-list .item + .item {
    margin-left: 30px;
}

.work-section-list .item .image {
    display: block;
    width: 100%;
}

.work-section-list h3 {
    position: absolute;
    
    bottom: 0;
    left: 0;

    width: 100%;

    margin: 0;
    padding: 27px 0px;

    color: var(--heading-text-color);
    background-color: rgba(47, 48, 58, 0.8);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}

.work-section-header {
    margin: 0;
    padding: 0;
}

/* Team */
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-section-header {
    margin: 0;
    padding: 0;
}

.team-section-list {
    display: flex;
    margin-top: 50px;
    padding: 0;
}

.team-section-list > .item {
    width: 270px;
    padding-bottom: 24px;
    background-color: #FFFFFF;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-section-list > .item + .item {
    margin-left: 30px;
}

.team-section-header,
.team-section-list h3 {
    color: var(--secondary-text-color);
}

.team-section-list p {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0;
    
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-section-list h3 {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.teammate-image {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.social-links {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}

.social-link:hover {
    color: #FFFFFF;
    background-color:var(--accent);
}

.social-link-icon {
    fill: currentColor;
}

.social-links > .item + .item {
    margin-left: 11px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
    background-color: var(--accent);
}

.footer-social-link-icon {
    fill: currentColor;
}

/* Clients */
.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-section-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.clients-section-header {
    margin-top: 0px;
    margin-bottom: 50px;
    color: var(--secondary-text-color);
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    color: #AFB1B8;

    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
    border: 1px solid var(--accent);
    color: var(--accent);
}

.client-link-icon {
    fill: currentColor;
}

/* Footer */
.footer {
    background-color: #2F303A;
    padding-top: 48px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-address {
    font-style: normal;
    width: 231px;
}

.footer-location,
.footer-contact {
    margin: 0;
    padding: 0;
}

.footer-logo,
.footer-email {
    display: inline-block;
    margin-bottom: 10px;
}

.footer-location{
    margin-bottom: 10px;
}

.footer-logo,
.footer-location {
    color: var(--heading-text-color);
}

.footer-location {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);

    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Join us footer */
.join-us-list {
    display: flex;
    margin: 0;
    padding: 0;
}

.join-us-list .item + .item {
    margin-left: 10px;
}

.join-us-block {
    width: 207px;
}

.join-us-block p,
.subscribe-form label {
    margin-top: 0;
    margin-bottom: 21px;
    padding: 0;

    color: var(--heading-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.subscribe-form {
    width: 570px;
}

.email-input {
    display: flex;
    align-items: flex-end;
}

.email-input input[type="email"] {
    display: block;

    margin-top: 20px;
    width: 358px;
    height: 50px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    padding: 18px 12px;

    letter-spacing: 0.03em;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    background-color: inherit;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-form button[type="submit"] {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;

    margin-left: 12px;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;

    color: #FFFFFF;
}

.subscribe-form button[type="submit"]:hover {
    cursor: pointer;
}

.email-send-icon {
    margin-left: 10px;
    fill: #FFFFFF;
}

.footer-copyright {
    margin-top: 28px;
    margin-bottom: 0px;
    padding-top: 18px;
    padding-bottom: 21px;

    color: rgba(255, 255, 255, 0.4);

    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.03em;

    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/*Portfolio section */
.portfolio-section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.portfolio-heading {
    display: none;
}

.portfolio-work-type-chooser {
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio-work-type-chooser .item + .item {
    margin-left: 8px;
}

.portfolio-section-button {
    margin: 0;
    border: none;

    padding: 6px 22px;

    color: var(--secondary-text-color);
    background-color: #f5f4fa;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;

    border-radius: 4px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.work-list .item:hover .image-card-top-text {
    transform: translateY(0%) translateX(-1px) translateY(-1px);
}

.image-card-top-text {
    position: absolute;
    top: 0;
    left: 0;

    /* Компенсируем border 1px по макету */
    width: calc(100% + 2px); 
    height: calc(100% + 1px);

    margin: 0;
    padding: 63px 24px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;

    transform: translateY(100%) translateX(-1px) translateY(-1px);
    transform-origin: 50% 100%;

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*Work list*/
.work-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-list .item {
    /* Sorry mentor */
    --grid-padding: 30px;
    --column-count: 3;

    width: calc(((100% - calc(var(--column-count) - 1)*var(--grid-padding)) / var(--column-count)));
    margin-right: var(--grid-padding);
    margin-top: var(--grid-padding);

    border: 1px solid #EEEEEE;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.work-list .item:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.work-list .item:nth-child(3n) {
    margin-right: 0;
}

.work-item-title {
    padding-left: 24px;
    padding-bottom: 20px;
}

.work-list .item .image {
    display: block;
    max-width: 100%;
}

.portfolio-section-button {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-button:hover,
.portfolio-section-button:active {
    color: #ffffff;
    background-color: var(--accent);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.portfolio-section a {
    text-decoration: none;
}

.portfolio-section-card-title {
    margin-top: 20px;
    margin-bottom: 0px;

    color: var(--secondary-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
}

.portfolio-section-card-category {
    margin-top: 4px;
    margin-bottom: 0px;

    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

h2 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    display: block;

    width: 100vw;
    height: 100vh;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal-window {
    transform: translateX(-50%) translateY(-100%);
}

.modal-window {
    position: absolute;
    width: 528;
    left: 50%;
    top: 50%;

    padding: 40px;

    transform: translateX(-50%) translateY(-50%);

    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    background: #FFFFFF;

    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    border-radius: 50%;
}

.close-button .icon {
    fill: #000;
    width: 11px;
    height: 11px;
}

.close-button:hover .icon,
.close-button:focus .icon {
    fill: var(--accent);
}

.modal-window .close-button:hover {
    cursor: pointer;
}

.modal-form-title {
    padding: 0;
    margin: 0;

    text-align: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.form-input {
    position: relative;
    margin-top: 30px;
}

.form-input input {
    width: 100%;
    height: 40px;
   
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-input label {
    position: absolute;

    left: 42px;
    top: 50%;
    transform: translateY(-50%);

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.01em;

    color: #757575;

    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input .icon {
    position: absolute;
    left: 19px;
    top: 50%;

    transform: translateY(-50%);
    color: #000;

    fill: currentColor;
}

.form-input input:focus + label,
.form-input input:not(:placeholder-shown) + label {
    transform: translateY(-40px) translateX(-23px);
}

.form-input input:focus ~ .icon,
.form-input input:focus + label,
.form-input textarea:focus + label {
    color: var(--accent);
}

/* Comment section */
.form-input textarea {
    width: 100%;
    height: 120px;

    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
}

.form-input .comment-label {
    position: absolute;

    left: 16px;
    top: 12px;
    transform: translateY(0);

    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.01em;

    color: #757575;

    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input textarea:focus + label,
.form-input textarea:not(:placeholder-shown) + label {
    transform: translateY(-30px);
}

.conditions {
    display: flex;
    align-items: center;

    margin-top: 20px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;

    letter-spacing: 0.03em;

    color: #757575;
}

.conditions-link {
    color: var(--accent);
}

.conditions-checkbox {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;

    position: absolute;

    /*Strange bug with 1px display in Mozilla Firefox in Linux. Fixed by zero size */
    width: 0px;
    height: 0px;
}

.conditions .icon {
    display: inline-block;
    width: 16px;
    height: 15px;

    margin-right: 8px;

    background-image: url('../img/checkbox-empty.svg');
    background-size: 16px 15px;
}

.conditions .conditions-checkbox:checked + .icon {
    background-color: var(--accent);
    background-image: url('../img/checkbox-checked.svg');
    border-radius: 2px;
}

.modal-form .submit-button {
    display: block;

    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px 56px;

    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    border: 0;
    border-radius: 4px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;

    letter-spacing: 0.06em;

    color: #FFFFFF;
}

.modal-form .submit-button:hover {
    cursor: pointer;
}